<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>Alle Klassen und Schnittstellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="raphael.luft.passkeys/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Alle Klassen und Schnittstellen" class="title">Alle Klassen und Schnittstellen</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/App.html" title="Klasse in raphael.luft.passkeys.client">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Hauptklasse für die PasskeyDemo-Client-Anwendung.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/App.html" title="Klasse in raphael.luft.passkeys.server">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Hauptklasse für die PasskeyDemo-Server-Anwendung.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html" title="Klasse in raphael.luft.passkeys.client.helpers">AuthenticationResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Von der abstrakten Klasse Credential abgeleitete Klasse,
 die eine Antwort auf eine Authentifizierungsherausforderung des Servers repräsentiert.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse ConnectedClient repräsentiert einen verbundenen Client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html" title="Klasse in raphael.luft.passkeys.client.helpers">Connection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse Connection repräsentiert eine Client-Verbindung zu einem Server über Socket.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html" title="Klasse in raphael.luft.passkeys.client">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Controller-Klasse für die PassKeys-Anwendung.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/Controller.html" title="Klasse in raphael.luft.passkeys.server">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Controller-Klasse für die PassKeys-Anwendung.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstrakte Klasse, die grundlegende Informationen und Methoden für Nutzerinformationen bereitstellt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html" title="Klasse in raphael.luft.passkeys.client.helpers">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse Database stellt Methoden für die Datenbankverbindung und -operationen bereit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse Database stellt Methoden für die Datenbankverbindung und -operationen bereit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/KeyGenerator.html" title="Klasse in raphael.luft.passkeys.client.helpers">KeyGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse KeyGenerator ist für die Generierung von Schlüsselpaaren
 basierend auf dem angegebenen Algorithmus verantwortlich und ermöglicht
 den Zugriff auf die generierten öffentlichen und privaten Schlüssel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List&lt;ContentType&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2017.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html" title="Klasse in raphael.luft.passkeys.server.helpers">Options</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse Options stellt die nötigen Informationen zur Registrierung und Anmeldung den jeweiligen Clients bereit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/RegistrationResponse.html" title="Klasse in raphael.luft.passkeys.client.helpers">RegistrationResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Von der abstrakten Klasse Credential abgeleitete Klasse,
 die eine Antwort auf eine Registrierungsherausforderung repräsentiert.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/serverHandler.html" title="Klasse in raphael.luft.passkeys.server.helpers">serverHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse `serverHandler` erweitert die Klasse `Server` und behandelt die Verarbeitung von
 Verbindungen, Nachrichten und Anfragen im Zusammenhang mit der Server-Funktionalität.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse repräsentiert einen Benutzer mit einer eindeutigen ID, Anzeigenamen,
 einem öffentlichen Schlüssel, einem Algorithmus und zugehörigen Herausforderungen
 und signierten Herausforderungen.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
