<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../raphael.luft.passkeys/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html#addCredential(raphael.luft.passkeys.client.helpers.RegistrationResponse)" class="member-name-link">addCredential(RegistrationResponse)</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html" title="Klasse in raphael.luft.passkeys.client.helpers">Database</a></dt>
<dd>
<div class="block">Fügt eine neue Anmeldeinformation zur Datenbank hinzu.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html#addCredential(raphael.luft.passkeys.server.helpers.User)" class="member-name-link">addCredential(User)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a></dt>
<dd>
<div class="block">Fügt eine Benutzeranmeldeinformation zur Datenbank hinzu.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/serverHandler.html#addOutput(java.lang.String)" class="member-name-link">addOutput(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/serverHandler.html" title="Klasse in raphael.luft.passkeys.server.helpers">serverHandler</a></dt>
<dd>
<div class="block">Fügt eine Ausgabemeldung hinzu und aktualisiert die Hauptausgabe in der Benutzeroberfläche.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#algorithm" class="member-name-link">algorithm</a> - Variable in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/App.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.client">App</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/package-summary.html">raphael.luft.passkeys.client</a></dt>
<dd>
<div class="block">Die Hauptklasse für die PasskeyDemo-Client-Anwendung.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/App.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.server">App</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/package-summary.html">raphael.luft.passkeys.server</a></dt>
<dd>
<div class="block">Die Hauptklasse für die PasskeyDemo-Server-Anwendung.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Konstruktor für Klasse raphael.luft.passkeys.client.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/App.html" title="Klasse in raphael.luft.passkeys.client">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Konstruktor für Klasse raphael.luft.passkeys.server.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/App.html" title="Klasse in raphael.luft.passkeys.server">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html#append(ContentType)" class="member-name-link">append(ContentType)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a></dt>
<dd>
<div class="block">Falls pContent gleich null ist, geschieht nichts.<br/>
 Ansonsten wird ein neues Objekt pContent am Ende der Liste eingefuegt.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html#AuthenticationHandler()" class="member-name-link">AuthenticationHandler()</a> - Methode in Klasse raphael.luft.passkeys.client.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html" title="Klasse in raphael.luft.passkeys.client">Controller</a></dt>
<dd>
<div class="block">ActionHandler für die Benutzerauthentifizierung.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.client.helpers">AuthenticationResponse</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/package-summary.html">raphael.luft.passkeys.client.helpers</a></dt>
<dd>
<div class="block">Von der abstrakten Klasse Credential abgeleitete Klasse,
 die eine Antwort auf eine Authentifizierungsherausforderung des Servers repräsentiert.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.security.PrivateKey,java.lang.String)" class="member-name-link">AuthenticationResponse(String, String, PrivateKey, String)</a> - Konstruktor für Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html" title="Klasse in raphael.luft.passkeys.client.helpers">AuthenticationResponse</a></dt>
<dd>
<div class="block">Konstruktor für die AuthenticationResponse-Klasse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
