<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../raphael.luft.passkeys/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#challenge" class="member-name-link">challenge</a> - Variable in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html#challengeIsValid()" class="member-name-link">challengeIsValid()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></dt>
<dd>
<div class="block">Überprüft die Gültigkeit einer Herausforderung durch Signaturverifikation.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html#close()" class="member-name-link">close()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html" title="Klasse in raphael.luft.passkeys.client.helpers">Connection</a></dt>
<dd>
<div class="block">Schließt die Verbindung zum Server.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html#close()" class="member-name-link">close()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html#closeConnection(java.lang.String,int)" class="member-name-link">closeConnection(String, int)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html#concat(raphael.luft.passkeys.server.helpers.List)" class="member-name-link">concat(List&lt;ContentType&gt;)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a></dt>
<dd>
<div class="block">Falls pList null oder eine leere Liste ist, geschieht nichts.<br/>
 Ansonsten wird die Liste pList an die aktuelle Liste angehaengt.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html#connect()" class="member-name-link">connect()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html" title="Klasse in raphael.luft.passkeys.client.helpers">Connection</a></dt>
<dd>
<div class="block">Versucht, eine Verbindung zum Server herzustellen.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html#connect()" class="member-name-link">connect()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html" title="Klasse in raphael.luft.passkeys.client.helpers">Database</a></dt>
<dd>
<div class="block">Stellt eine Verbindung zur Datenbank her.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html#connect()" class="member-name-link">connect()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a></dt>
<dd>
<div class="block">Stellt eine Verbindung zur Datenbank her.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/package-summary.html">raphael.luft.passkeys.server.helpers</a></dt>
<dd>
<div class="block">Die Klasse ConnectedClient repräsentiert einen verbundenen Client.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ConnectedClient(String, int)</a> - Konstruktor für Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Konstruktor für einen ConnectedClient.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.client.helpers">Connection</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/package-summary.html">raphael.luft.passkeys.client.helpers</a></dt>
<dd>
<div class="block">Die Klasse Connection repräsentiert eine Client-Verbindung zu einem Server über Socket.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Connection(String, int)</a> - Konstruktor für Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html" title="Klasse in raphael.luft.passkeys.client.helpers">Connection</a></dt>
<dd>
<div class="block">Konstruktor für die Verbindungsklasse.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html#ConnectionHandler()" class="member-name-link">ConnectionHandler()</a> - Methode in Klasse raphael.luft.passkeys.client.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html" title="Klasse in raphael.luft.passkeys.client">Controller</a></dt>
<dd>
<div class="block">ActionsHandler für den Button "Verbinden".</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.client">Controller</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/package-summary.html">raphael.luft.passkeys.client</a></dt>
<dd>
<div class="block">Die Controller-Klasse für die PassKeys-Anwendung.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/Controller.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.server">Controller</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/package-summary.html">raphael.luft.passkeys.server</a></dt>
<dd>
<div class="block">Die Controller-Klasse für die PassKeys-Anwendung.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Konstruktor für Klasse raphael.luft.passkeys.client.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html" title="Klasse in raphael.luft.passkeys.client">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Konstruktor für Klasse raphael.luft.passkeys.server.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/Controller.html" title="Klasse in raphael.luft.passkeys.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#convertToString(java.lang.String)" class="member-name-link">convertToString(String)</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>
<div class="block">Konvertiert die Anmeldeinformationen in einen bestimmten String-Typ.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html#createTable()" class="member-name-link">createTable()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html" title="Klasse in raphael.luft.passkeys.client.helpers">Database</a></dt>
<dd>
<div class="block">Erstellt die notwendige Tabelle in der Datenbank.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html#createTable()" class="member-name-link">createTable()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a></dt>
<dd>
<div class="block">Erstellt die notwendige Tabelle in der Datenbank.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/package-summary.html">raphael.luft.passkeys.client.helpers</a></dt>
<dd>
<div class="block">Abstrakte Klasse, die grundlegende Informationen und Methoden für Nutzerinformationen bereitstellt.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#%3Cinit%3E()" class="member-name-link">Credential()</a> - Konstruktor für Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
