<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../raphael.luft.passkeys/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html#send(java.lang.String)" class="member-name-link">send(String)</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html" title="Klasse in raphael.luft.passkeys.client.helpers">Connection</a></dt>
<dd>
<div class="block">Sendet eine Nachricht an den Server.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html#send(java.lang.String,int,java.lang.String)" class="member-name-link">send(String, int, String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html#sendToAll(java.lang.String)" class="member-name-link">sendToAll(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/package-summary.html">raphael.luft.passkeys.server.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html#%3Cinit%3E(int)" class="member-name-link">Server(int)</a> - Konstruktor für Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/serverHandler.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.server.helpers">serverHandler</a> - Klasse in <a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/package-summary.html">raphael.luft.passkeys.server.helpers</a></dt>
<dd>
<div class="block">Diese Klasse `serverHandler` erweitert die Klasse `Server` und behandelt die Verarbeitung von
 Verbindungen, Nachrichten und Anfragen im Zusammenhang mit der Server-Funktionalität.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/serverHandler.html#%3Cinit%3E(javafx.scene.web.WebView,java.lang.StringBuilder,javafx.scene.web.WebView,raphael.luft.passkeys.server.helpers.Database)" class="member-name-link">serverHandler(WebView, StringBuilder, WebView, Database)</a> - Konstruktor für Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/serverHandler.html" title="Klasse in raphael.luft.passkeys.server.helpers">serverHandler</a></dt>
<dd>
<div class="block">Konstruktor für `serverHandler`.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html#setContent(ContentType)" class="member-name-link">setContent(ContentType)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pContent
 ungleich null ist, wird das aktuelle Objekt durch pContent ersetzt.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html#setContentObject(ContentType)" class="member-name-link">setContentObject(ContentType)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html" title="Klasse in raphael.luft.passkeys.server.helpers">List.ListNode</a></dt>
<dd>
<div class="block">Der Inhalt dieses Kontens wird gesetzt.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#setDisplayName(java.lang.String)" class="member-name-link">setDisplayName(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Setzt den Anzeigenamen des Clients.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Setzt die ID des Clients.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html#setNextNode(raphael.luft.passkeys.server.helpers.List.ListNode)" class="member-name-link">setNextNode(List.ListNode)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html" title="Klasse in raphael.luft.passkeys.server.helpers">List.ListNode</a></dt>
<dd>
<div class="block">Der Verweis wird auf das Objekt, das als Parameter uebergeben
 wird, gesetzt.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html#setOptions(java.lang.String)" class="member-name-link">setOptions(String)</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html" title="Klasse in raphael.luft.passkeys.client.helpers">AuthenticationResponse</a></dt>
<dd>
<div class="block">Setzt die Optionen für die Authentifizierungsantwort.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#setOptions(raphael.luft.passkeys.server.helpers.Options)" class="member-name-link">setOptions(Options)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Setzt die Optionsinstanz für den Client.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html#setRecentChallenge(java.lang.String)" class="member-name-link">setRecentChallenge(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></dt>
<dd>
<div class="block">Setzt die zuletzt erhaltene Herausforderung für den Benutzer.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html#setRecentSignedChallenge(java.lang.String)" class="member-name-link">setRecentSignedChallenge(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></dt>
<dd>
<div class="block">Setzt die zuletzt signierte Herausforderung für den Benutzer.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#setVerified(boolean)" class="member-name-link">setVerified(boolean)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Setzt den Verifizierungsstatus des Clients.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#signChallenge()" class="member-name-link">signChallenge()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>
<div class="block">Signiert die Challenge-Zeichenkette und gibt das Ergebnis als String zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Methode in Klasse raphael.luft.passkeys.client.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/App.html" title="Klasse in raphael.luft.passkeys.client">App</a></dt>
<dd>
<div class="block">Die Startmethode für die JavaFX-Anwendung.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Methode in Klasse raphael.luft.passkeys.server.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/App.html" title="Klasse in raphael.luft.passkeys.server">App</a></dt>
<dd>
<div class="block">Die Startmethode für die JavaFX-Anwendung.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
