<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../raphael.luft.passkeys/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#id" class="member-name-link">id</a> - Variable in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html#idExists(java.lang.String)" class="member-name-link">idExists(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a></dt>
<dd>
<div class="block">Überprüft, ob eine bestimmte ID in der Datenbank existiert.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html#initialize()" class="member-name-link">initialize()</a> - Methode in Klasse raphael.luft.passkeys.client.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/Controller.html" title="Klasse in raphael.luft.passkeys.client">Controller</a></dt>
<dd>
<div class="block">Initialisiert die outputArea WebView mit einem benutzerdefinierten Stylesheet und erstellt den outputSb StringBuilder.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/Controller.html#initialize()" class="member-name-link">initialize()</a> - Methode in Klasse raphael.luft.passkeys.server.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/Controller.html" title="Klasse in raphael.luft.passkeys.server">Controller</a></dt>
<dd>
<div class="block">Initialisiert die Controller-Klasse.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html#insert(ContentType)" class="member-name-link">insert(ContentType)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html#isConnected()" class="member-name-link">isConnected()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Connection.html" title="Klasse in raphael.luft.passkeys.client.helpers">Connection</a></dt>
<dd>
<div class="block">Überprüft, ob die Verbindung zum Server hergestellt ist.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html#isConnectedTo(java.lang.String,int)" class="member-name-link">isConnectedTo(String, int)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html#isEmpty()" class="member-name-link">isEmpty()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html#isOpen()" class="member-name-link">isOpen()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#isVerified()" class="member-name-link">isVerified()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Überprüft, ob der Client verifiziert ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
