<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../raphael.luft.passkeys/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html#generateChallenge()" class="member-name-link">generateChallenge()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html" title="Klasse in raphael.luft.passkeys.server.helpers">Options</a></dt>
<dd>
<div class="block">Generiert eine zufällige Challenge für die Options-Instanz und weist sie der Instanz zu.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html#generateId()" class="member-name-link">generateId()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html" title="Klasse in raphael.luft.passkeys.server.helpers">Options</a></dt>
<dd>
<div class="block">Generiert eine zufällige Client-ID und weist sie der Instanz zu.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html#generateResponse()" class="member-name-link">generateResponse()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/AuthenticationResponse.html" title="Klasse in raphael.luft.passkeys.client.helpers">AuthenticationResponse</a></dt>
<dd>
<div class="block">Generiert die Antwort für den Server und gibt diese als String zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#generateResponse()" class="member-name-link">generateResponse()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>
<div class="block">Abstrakt zu implementierende Methode.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/RegistrationResponse.html#generateResponse()" class="member-name-link">generateResponse()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/RegistrationResponse.html" title="Klasse in raphael.luft.passkeys.client.helpers">RegistrationResponse</a></dt>
<dd>
<div class="block">Generiert die Antwort für den Server und gibt diese als String zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#getAlgorithm()" class="member-name-link">getAlgorithm()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>
<div class="block">Gibt den für die Schlüssel genutzten Algorithmus zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html#getAlgorithm()" class="member-name-link">getAlgorithm()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></dt>
<dd>
<div class="block">Gibt den Verschlüsselungsalgorithmus des Benutzers zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html#getAllDisplayNames()" class="member-name-link">getAllDisplayNames()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html" title="Klasse in raphael.luft.passkeys.client.helpers">Database</a></dt>
<dd>
<div class="block">Ruft alle Anzeigenamen aus der Datenbank ab.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html#getChallenge()" class="member-name-link">getChallenge()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html" title="Klasse in raphael.luft.passkeys.server.helpers">Options</a></dt>
<dd>
<div class="block">Gibt die Challenge der Options-Instanz zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html#getClientId()" class="member-name-link">getClientId()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Options.html" title="Klasse in raphael.luft.passkeys.server.helpers">Options</a></dt>
<dd>
<div class="block">Gibt die Client-ID der Options-Instanz zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html#getContent()" class="member-name-link">getContent()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess() == false) gibt
 die Anfrage den Wert null zurueck.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html#getContentObject()" class="member-name-link">getContentObject()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html" title="Klasse in raphael.luft.passkeys.server.helpers">List.ListNode</a></dt>
<dd>
<div class="block">Der Inhalt des Knotens wird zurueckgeliefert.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html#getCredential(java.lang.String)" class="member-name-link">getCredential(String)</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a></dt>
<dd>
<div class="block">Ruft die Benutzeranmeldeinformationen für eine bestimmte ID aus der Datenbank ab.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html#getCredentialByName(java.lang.String)" class="member-name-link">getCredentialByName(String)</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Database.html" title="Klasse in raphael.luft.passkeys.client.helpers">Database</a></dt>
<dd>
<div class="block">Ruft Anmeldeinformationen anhand des Anzeigenamens ab.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>
<div class="block">Gibt den Anzeigenamen zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></dt>
<dd>
<div class="block">Gibt den Anzeigenamen des Benutzers zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#getId()" class="member-name-link">getId()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>
<div class="block">Gibt die ID zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#getId()" class="member-name-link">getId()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Gibt die ID des Clients zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html#getId()" class="member-name-link">getId()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></dt>
<dd>
<div class="block">Gibt die eindeutige ID des Benutzers zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#getInfoAsString()" class="member-name-link">getInfoAsString()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Gibt eine formatierte Zeichenkette mit den Informationen des Clients zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html#getNextNode()" class="member-name-link">getNextNode()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/List.ListNode.html" title="Klasse in raphael.luft.passkeys.server.helpers">List.ListNode</a></dt>
<dd>
<div class="block">Der Nachfolgeknoten wird zurueckgeliefert.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html#getOptions()" class="member-name-link">getOptions()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/ConnectedClient.html" title="Klasse in raphael.luft.passkeys.server.helpers">ConnectedClient</a></dt>
<dd>
<div class="block">Gibt die Optionsinstanz des Clients zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html#getPrivateKey()" class="member-name-link">getPrivateKey()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/Credential.html" title="Klasse in raphael.luft.passkeys.client.helpers">Credential</a></dt>
<dd>
<div class="block">Gibt den privaten Schlüssel zurück.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/KeyGenerator.html#getPrivateKey()" class="member-name-link">getPrivateKey()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/KeyGenerator.html" title="Klasse in raphael.luft.passkeys.client.helpers">KeyGenerator</a></dt>
<dd>
<div class="block">Ruft den von dieser KeyGenerator-Instanz generierten privaten Schlüssel ab.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/KeyGenerator.html#getPublicKey()" class="member-name-link">getPublicKey()</a> - Methode in Klasse raphael.luft.passkeys.client.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/client/helpers/KeyGenerator.html" title="Klasse in raphael.luft.passkeys.client.helpers">KeyGenerator</a></dt>
<dd>
<div class="block">Ruft den von dieser KeyGenerator-Instanz generierten öffentlichen Schlüssel ab.</div>
</dd>
<dt><a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html#getPublicKey()" class="member-name-link">getPublicKey()</a> - Methode in Klasse raphael.luft.passkeys.server.helpers.<a href="../raphael.luft.passkeys/raphael/luft/passkeys/server/helpers/User.html" title="Klasse in raphael.luft.passkeys.server.helpers">User</a></dt>
<dd>
<div class="block">Gibt den öffentlichen Schlüssel des Benutzers zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
