<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="declaration: module: raphael.luft.passkeys, package: raphael.luft.passkeys.server.helpers, class: List">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Modul</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li><a href="#nested-class-summary">Verschachtelt</a></li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li><a href="#nested-class-summary">Verschachtelt</a>&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Modul</span>&nbsp;<a href="../../../../../module-summary.html">raphael.luft.passkeys</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">raphael.luft.passkeys.server.helpers</a></div>
<h1 title="Klasse List" class="title">Klasse List&lt;ContentType&gt;</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">raphael.luft.passkeys.server.helpers.List&lt;ContentType&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">List&lt;ContentType&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2017.
 </p>
 <p>
 Generische Klasse List<ContentType>
 </p>
 <p>
 Objekt der generischen Klasse List verwalten beliebig viele linear
 angeordnete Objekte vom Typ ContentType. Auf hoechstens ein Listenobjekt,
 aktuellesObjekt genannt, kann jeweils zugegriffen werden.<br/>
 Wenn eine Liste leer ist, vollstaendig durchlaufen wurde oder das aktuelle
 Objekt am Ende der Liste geloescht wurde, gibt es kein aktuelles Objekt.<br/>
 Das erste oder das letzte Objekt einer Liste koennen durch einen Auftrag zum
 aktuellen Objekt gemacht werden. Ausserdem kann das dem aktuellen Objekt
 folgende Listenobjekt zum neuen aktuellen Objekt werden. <br/>
 Das aktuelle Objekt kann gelesen, veraendert oder geloescht werden. Ausserdem
 kann vor dem aktuellen Objekt ein Listenobjekt eingefuegt werden.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="caption"><span>Verschachtelte Klassen</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="List.ListNode.html" class="type-name-link" title="Klasse in raphael.luft.passkeys.server.helpers">List.ListNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">List</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Eine leere Liste wird erzeugt.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(ContentType)" class="member-name-link">append</a><wbr>(<a href="List.html" title="Typparameter in List">ContentType</a>&nbsp;pContent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls pContent gleich null ist, geschieht nichts.<br/>
 Ansonsten wird ein neues Objekt pContent am Ende der Liste eingefuegt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#concat(raphael.luft.passkeys.server.helpers.List)" class="member-name-link">concat</a><wbr>(<a href="List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a>&lt;<a href="List.html" title="Typparameter in List">ContentType</a>&gt;&nbsp;pList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls pList null oder eine leere Liste ist, geschieht nichts.<br/>
 Ansonsten wird die Liste pList an die aktuelle Liste angehaengt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="List.html" title="Typparameter in List">ContentType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContent()" class="member-name-link">getContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess() == false) gibt
 die Anfrage den Wert null zurueck.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAccess()" class="member-name-link">hasAccess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(ContentType)" class="member-name-link">insert</a><wbr>(<a href="List.html" title="Typparameter in List">ContentType</a>&nbsp;pContent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls die Liste nicht leer ist, es ein aktuelles Objekt gibt und dieses
 nicht das letzte Objekt der Liste ist, wird das dem aktuellen Objekt in
 der Liste folgende Objekt zum aktuellen Objekt, andernfalls gibt es nach
 Ausfuehrung des Auftrags kein aktuelles Objekt, d.h. hasAccess() liefert
 den Wert false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wenn die Liste leer ist oder es kein aktuelles Objekt gibt (hasAccess()
 == false), geschieht nichts.<br/>
 Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt geloescht und das Objekt hinter dem geloeschten Objekt
 wird zum aktuellen Objekt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContent(ContentType)" class="member-name-link">setContent</a><wbr>(<a href="List.html" title="Typparameter in List">ContentType</a>&nbsp;pContent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pContent
 ungleich null ist, wird das aktuelle Objekt durch pContent ersetzt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFirst()" class="member-name-link">toFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls die Liste nicht leer ist, wird das erste Objekt der Liste aktuelles
 Objekt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLast()" class="member-name-link">toLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls die Liste nicht leer ist, wird das letzte Objekt der Liste
 aktuelles Objekt.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>List</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">List</span>()</div>
<div class="block">Eine leere Liste wird erzeugt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true, wenn die Liste leer ist, sonst false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAccess()">
<h3>hasAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAccess</span>()</div>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true, falls Zugriff moeglich, sonst false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block">Falls die Liste nicht leer ist, es ein aktuelles Objekt gibt und dieses
 nicht das letzte Objekt der Liste ist, wird das dem aktuellen Objekt in
 der Liste folgende Objekt zum aktuellen Objekt, andernfalls gibt es nach
 Ausfuehrung des Auftrags kein aktuelles Objekt, d.h. hasAccess() liefert
 den Wert false.</div>
</section>
</li>
<li>
<section class="detail" id="toFirst()">
<h3>toFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toFirst</span>()</div>
<div class="block">Falls die Liste nicht leer ist, wird das erste Objekt der Liste aktuelles
 Objekt. Ist die Liste leer, geschieht nichts.</div>
</section>
</li>
<li>
<section class="detail" id="toLast()">
<h3>toLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toLast</span>()</div>
<div class="block">Falls die Liste nicht leer ist, wird das letzte Objekt der Liste
 aktuelles Objekt. Ist die Liste leer, geschieht nichts.</div>
</section>
</li>
<li>
<section class="detail" id="getContent()">
<h3>getContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="List.html" title="Typparameter in List">ContentType</a></span>&nbsp;<span class="element-name">getContent</span>()</div>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess() == false) gibt
 die Anfrage den Wert null zurueck.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>das aktuelle Objekt (vom Typ ContentType) oder null, wenn es
 kein aktuelles Objekt gibt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContent(ContentType)">
<h3 id="setContent(java.lang.Object)">setContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContent</span><wbr><span class="parameters">(<a href="List.html" title="Typparameter in List">ContentType</a>&nbsp;pContent)</span></div>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pContent
 ungleich null ist, wird das aktuelle Objekt durch pContent ersetzt. Sonst
 geschieht nichts.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pContent</code> - das zu schreibende Objekt vom Typ ContentType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(ContentType)">
<h3 id="insert(java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="List.html" title="Typparameter in List">ContentType</a>&nbsp;pContent)</span></div>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt. Das aktuelle
 Objekt bleibt unveraendert. <br/>
 Wenn die Liste leer ist, wird pContent in die Liste eingefuegt und es
 gibt weiterhin kein aktuelles Objekt (hasAccess() == false). <br/>
 Falls es kein aktuelles Objekt gibt (hasAccess() == false) und die Liste
 nicht leer ist oder pContent gleich null ist, geschieht nichts.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pContent</code> - das einzufuegende Objekt vom Typ ContentType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(ContentType)">
<h3 id="append(java.lang.Object)">append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="List.html" title="Typparameter in List">ContentType</a>&nbsp;pContent)</span></div>
<div class="block">Falls pContent gleich null ist, geschieht nichts.<br/>
 Ansonsten wird ein neues Objekt pContent am Ende der Liste eingefuegt.
 Das aktuelle Objekt bleibt unveraendert. <br/>
 Wenn die Liste leer ist, wird das Objekt pContent in die Liste eingefuegt
 und es gibt weiterhin kein aktuelles Objekt (hasAccess() == false).</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pContent</code> - das anzuhaengende Objekt vom Typ ContentType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concat(raphael.luft.passkeys.server.helpers.List)">
<h3>concat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">concat</span><wbr><span class="parameters">(<a href="List.html" title="Klasse in raphael.luft.passkeys.server.helpers">List</a>&lt;<a href="List.html" title="Typparameter in List">ContentType</a>&gt;&nbsp;pList)</span></div>
<div class="block">Falls pList null oder eine leere Liste ist, geschieht nichts.<br/>
 Ansonsten wird die Liste pList an die aktuelle Liste angehaengt.
 Anschliessend wird pList eine leere Liste. Das aktuelle Objekt bleibt
 unveraendert. Insbesondere bleibt hasAccess identisch.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pList</code> - die am Ende anzuhaengende Liste vom Typ List<ContentType></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>()</div>
<div class="block">Wenn die Liste leer ist oder es kein aktuelles Objekt gibt (hasAccess()
 == false), geschieht nichts.<br/>
 Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt geloescht und das Objekt hinter dem geloeschten Objekt
 wird zum aktuellen Objekt. <br/>
 Wird das Objekt, das am Ende der Liste steht, geloescht, gibt es kein
 aktuelles Objekt mehr.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
