<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 20:34:22 CET 2024 -->
<title>serverHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="declaration: module: raphael.luft.passkeys, package: raphael.luft.passkeys.server.helpers, class: serverHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Modul</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Modul</span>&nbsp;<a href="../../../../../module-summary.html">raphael.luft.passkeys</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">raphael.luft.passkeys.server.helpers</a></div>
<h1 title="Klasse serverHandler" class="title">Klasse serverHandler</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">raphael.luft.passkeys.server.helpers.Server</a>
<div class="inheritance">raphael.luft.passkeys.server.helpers.serverHandler</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">serverHandler</span>
<span class="extends-implements">extends <a href="Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></span></div>
<div class="block">Diese Klasse `serverHandler` erweitert die Klasse `Server` und behandelt die Verarbeitung von
 Verbindungen, Nachrichten und Anfragen im Zusammenhang mit der Server-Funktionalität.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.web.WebView,java.lang.StringBuilder,javafx.scene.web.WebView,raphael.luft.passkeys.server.helpers.Database)" class="member-name-link">serverHandler</a><wbr>(javafx.scene.web.WebView&nbsp;userView,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 javafx.scene.web.WebView&nbsp;mainOutput,
 <a href="Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a>&nbsp;database)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor für `serverHandler`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOutput(java.lang.String)" class="member-name-link">addOutput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt eine Ausgabemeldung hinzu und aktualisiert die Hauptausgabe in der Benutzeroberfläche.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processClosingConnection(java.lang.String,int)" class="member-name-link">processClosingConnection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verarbeitet das Schließen einer Client-Verbindung.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processMessage(java.lang.String,int,java.lang.String)" class="member-name-link">processMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verarbeitet eingehende Nachrichten basierend auf ihrem Inhalt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processNewConnection(java.lang.String,int)" class="member-name-link">processNewConnection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verarbeitet eine neue Client-Verbindung und aktualisiert die Benutzeroberfläche.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUserView()" class="member-name-link">updateUserView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aktualisiert die Benutzeroberfläche mit den verbundenen Clients.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-raphael.luft.passkeys.server.helpers.Server">Von Klasse geerbte Methoden&nbsp;raphael.luft.passkeys.server.helpers.<a href="Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></h3>
<code><a href="Server.html#close()">close</a>, <a href="Server.html#closeConnection(java.lang.String,int)">closeConnection</a>, <a href="Server.html#isConnectedTo(java.lang.String,int)">isConnectedTo</a>, <a href="Server.html#isOpen()">isOpen</a>, <a href="Server.html#send(java.lang.String,int,java.lang.String)">send</a>, <a href="Server.html#sendToAll(java.lang.String)">sendToAll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.web.WebView,java.lang.StringBuilder,javafx.scene.web.WebView,raphael.luft.passkeys.server.helpers.Database)">
<h3>serverHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">serverHandler</span><wbr><span class="parameters">(javafx.scene.web.WebView&nbsp;userView,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 javafx.scene.web.WebView&nbsp;mainOutput,
 <a href="Database.html" title="Klasse in raphael.luft.passkeys.server.helpers">Database</a>&nbsp;database)</span></div>
<div class="block">Konstruktor für `serverHandler`.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>userView</code> - Die `WebView` für die Benutzeransicht.</dd>
<dd><code>sb</code> - Der `StringBuilder` für die Ausgabemeldungen.</dd>
<dd><code>mainOutput</code> - Die `WebView` für die Hauptausgabe.</dd>
<dd><code>database</code> - Die `Database` für den Zugriff auf Benutzerinformationen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="processNewConnection(java.lang.String,int)">
<h3>processNewConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processNewConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port)</span></div>
<div class="block">Verarbeitet eine neue Client-Verbindung und aktualisiert die Benutzeroberfläche.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Server.html#processNewConnection(java.lang.String,int)">processNewConnection</a></code>&nbsp;in Klasse&nbsp;<code><a href="Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></code></dd>
<dt>Parameter:</dt>
<dd><code>ip</code> - Die IP-Adresse des Clients.</dd>
<dd><code>port</code> - Der Port des Clients.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processMessage(java.lang.String,int,java.lang.String)">
<h3>processMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<div class="block">Verarbeitet eingehende Nachrichten basierend auf ihrem Inhalt.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Server.html#processMessage(java.lang.String,int,java.lang.String)">processMessage</a></code>&nbsp;in Klasse&nbsp;<code><a href="Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></code></dd>
<dt>Parameter:</dt>
<dd><code>ip</code> - Die IP-Adresse des sendenden Clients.</dd>
<dd><code>port</code> - Der Port des sendenden Clients.</dd>
<dd><code>msg</code> - Die empfangene Nachricht.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processClosingConnection(java.lang.String,int)">
<h3>processClosingConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processClosingConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port)</span></div>
<div class="block">Verarbeitet das Schließen einer Client-Verbindung.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Server.html#processClosingConnection(java.lang.String,int)">processClosingConnection</a></code>&nbsp;in Klasse&nbsp;<code><a href="Server.html" title="Klasse in raphael.luft.passkeys.server.helpers">Server</a></code></dd>
<dt>Parameter:</dt>
<dd><code>ip</code> - Die IP-Adresse des Clients.</dd>
<dd><code>port</code> - Der Port des Clients.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUserView()">
<h3>updateUserView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUserView</span>()</div>
<div class="block">Aktualisiert die Benutzeroberfläche mit den verbundenen Clients.</div>
</section>
</li>
<li>
<section class="detail" id="addOutput(java.lang.String)">
<h3>addOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOutput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Fügt eine Ausgabemeldung hinzu und aktualisiert die Hauptausgabe in der Benutzeroberfläche.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>s</code> - Die hinzuzufügende Ausgabemeldung.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
